:root {
    --background-color: #000411;
    --blur: 10px;
}

* {
    margin: 0;
    overflow: scroll;
    background: var(--background-color);
}

#buttons {
    background-color: rgba(0,0,0,0);
    position: absolute;
    right: 0;
    top: 0;
    width: 4em;
    height: 100%;
    overflow: hidden;
}

.close-button {
    background-color: darkred;
    color: beige;
    font-weight: bold;
    font-size: 24pt;
    margin-left: 2em;
    margin-top: 1em;
    border-style: none;
    padding: 0.2em 0.5em;
    border-radius: 0.5em;
}

#build-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    align-content: center;
    align-items: center;
    border-radius: 16px;
}

#build {
    background-color: var(--background-color);
    margin: 10em 0;
    left: 50%;
    -ms-transform: translate(-50%);
    transform: translate(-50%);
    position: absolute;
    width: 70%;
    height: 60vh;
    overflow-y: scroll;
}

#build div:nth-child(even), #build div:nth-child(even) *  {
    background-color: #020a1f;
}

#build div:nth-child(even):hover, #build div:nth-child(even):hover *  {
    background-color: #182652;
}

.infos {
    padding: 2%;
    display: inline-grid;
    grid-template-columns: 1fr 2fr 3fr;
    width: 96%;
    align-items: center;
}

.infos:hover, .infos:hover * {
    background-color: #182652;
}

.infos img {
    border-width: thick;
    border-style: double;
    border-color: #1e3780;
    display: block;
}

.infos span {
    background: none;
    margin-left: 10%;
}

.infos div {
    background: none;
    display: flex;
    flex-direction: row;
    padding: 20%;
}

.ui-button {
    position: fixed;
    width: 12em;
    height: 2.5em;
    right: calc(0% - 4.75em);
    top: 11%;
    background-color: gray;
    border: none;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    transform: rotate(90deg);
    color: beige;
    font-size: 16pt;
    font-weight: bolder;
}

#background {
    position: fixed;
}

#game {
    position: relative;
    z-index: 0;
    margin: 0 auto;
    width: fit-content;
    height: fit-content;
    background-color: var(--background-color);
}

.edge {
    z-index: 1;
    position: absolute;
    background: var(--background-color);
}

.edge1 {
    width: 20%;
    height: 100%;
}

.edge2 {
    width: 100%;
    height: 20%;
}

#left {
    background: linear-gradient(90deg,  var(--background-color) 0%, rgba(255,255,255,0) 30%);
}

#right {
    float: right;
    right: 0;
    background: linear-gradient(-90deg,  var(--background-color) 0%, rgba(255,255,255,0) 30%);
}

#top {
    top: 0;
    background: linear-gradient(180deg,  var(--background-color) 0%, rgba(255,255,255,0) 30%);
}

#bottom {
    bottom: 0;
    background: linear-gradient(0deg,  var(--background-color) 0%, rgba(255,255,255,0) 30%);
}

#scene-container {
    z-index: 999;
    width: 100%;
    overflow: scroll;
}

#scene {
    position: relative;
    resize: block;
}