<!DOCTYPE html>
<head>
    <title>Organ Harvester</title>
    <link rel="stylesheet" href="styles.css">
    <script src="../src/index.js" type="module"></script>
    <base href="../">
</head>
<body>
<svg id="background" width="100vw" height="100vh" xmlns="http://www.w3.org/2000/svg"></svg>
<div id="info" hidden></div>
<div id="game">
    <div id="top" class="edge edge2"></div>
    <div id="left" class="edge edge1"></div>
    <div id="right" class="edge edge1"></div>
    <div id="bottom" class="edge edge2"></div>
    <div id="scene-container">
    </div>
</div>
<div id="buttons">
    <button id="build-button" class="ui-button">BUILD</button>
</div>
<div id="build-container" hidden>
    <button id="close-building-ui" class="close-button">x</button>
    <div id="build"></div>
</div>
</body>
